//-HEADER LOGO
.banner {
	width: 100%;
}

//-SLIDER
.slider {
	width: 100%;
	overflow: hidden;
	height: 100%;

	img {
		width: 100%;
	}

	.slideme {
		width: 100%;
		position: relative;
		height: inherit;
		.image-overlay {
			opacity: .5;
			background-color: black;
			position: absolute;
			height: 100%;
			width: 100%;

			z-index: 10;

			transition: 0.3s opacity;
			&:hover {
				opacity: .9;
			}
		}

		img {
			z-index: 5;
		}
	}
}


//-SOCIAL MEDIA
.social-wrapper {
	display: flex;
	flex-direction: row;
	width: 40%;

	li {
		list-style-type: none;
		width: 10%;

		img {
		width: 100%;
		}
	}
}

.image-container {
	width: 100%;
	height: 100%;
}

.gallery-image {
	transition: all .3s ease-in-out;
}

.gallery-image:hover {
	transform: scale(1.02);
}

