body,
html {
  height: 100%;
}

//- HEADER
.site-header {
  background: url('images/gkids banner.png');
  position: fixed;
  width: 100%;
  height: 15%;
}

#body {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;

  > div {
    width: inherit;
  }

  .primary {
    height: 70%;
  }

  .secondary {
    display: flex;
    height: 30%;
    
    aside {
      width: 15%;
      height: 100%;
    }    
  }
}

#footer {
  margin-top: 30px;
  border-top: 1px solid @gray-lighter;
  padding-top: 30px;
  color: @gray-light;
}

.gallery-image img {
   display: block;
   max-width: 100%;
   height: auto;
}

ul {
  list-style-type: none;
}
