//- NAV BAR TEXT
.list-wrapper {
	font-family: open sans;
	font-weight: bold;
	font-size: 2vw;
}

//-UPCOMING EVENTS

#events-component {
	text-align: center;
	font-size: 2vw;
	font-family: open sans;
	font-weight: bold;
	letter-spacing: 4px;
}
.events-bar {
	border-style: solid;
	border-width: 4px;
	border-color: black;
    border-top: none;
    border-left: none;
    border-bottom: none;
}

//-TEXT SHADOWS
.body-text {
	text-shadow: 0px 2px 6px rgba(110,110,110,0.50);
	text-align: right;
}

//-BODY TEXT
.text {
	list-style-type: none;
	padding-right: 10%;
}


//-SLIDER TEXT
.title {
	font-size: 3vw;
	color: white;
	z-index: 20;
}

.play {
	font-size: 2vw;
	color: #F8981C;
	text-align: right;
	z-index: 20;
}

.paragraph-text {
	font-size: 2.4em;
	font-family: roboto;
	font-weight: bold;
	color: white;
}

//-EVENTS BAR TEXT
#events-date {
	font-family: Open sans;
	font-size: 1.4vw;
}

.date-data {
	font-size: 1.4vw;
	padding: 12px;
	background-color: white;
	opacity: .7;
	transition: 0.24s opacity;
			&:hover {
				opacity: 1;
	}
}

.events-header {
	position: absolute;
	z-index: 200;
	vertical-align: middle;
	top: 12%;
	font-size: 4vw;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}

.events-description {
	position: absolute;
	z-index: 200;
	font-size: 1.2vw;
	vertical-align: middle;
	top: 30%;
	left: 41%;
	color: white;
	letter-spacing: 24px;
}

.location {
	text-align: right;
	color: black;
	font-size: .8vw;
}

.time {
	font-weight: bold;
	font-size: .8vw;
}

.post-title {
	font-size: 4vw;
	color: #00338E;
}

//-GENERAL STYLES
li {
	color: #F8981C;
	letter-spacing: 2px;
}


a {
	text-decoration: none;
	color: black;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

h1 {
	font-size: 8vw;
	color: white;
	font-family: open sans;
	font-weight: bold;
}

#calendar-date {
	font-size: 3vw;
	text-align: center;
	border-right-style: solid;
	border-color: white;
}

.information-event {
	width: 80%;
	padding: 10px 10px;
}

.read-more {
	font-size: 1.4vw;
	font-family: roboto;
	color: #00338E;
}

.card-subtitle {
	font-size: 1.4vw;
	color: white;
}

.list-group {
	font-family: roboto;
}